* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background-color: #f9f9f9;
    --foreground-color: #242424;
    --box-shadow-color: rgba(0, 0, 0, 0.3);
}

[data-color-mode='dark'] {
    --background-color: #242424;
    --foreground-color: #f9f9f9;
    --box-shadow-color: rgba(0, 0, 0, 1);
}

body {
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
    color: var(--foreground-color);
}

main {
    flex: 1;
    margin: 1rem 0;
}

header,
footer {
    text-align: center;
}

footer {
    padding: .5rem;
    font-size: 2rem;
}

footer a {
    color: var(--foreground-color);
}

button {
    color: var(--foreground-color);
    background-color: var(--background-color);
    border-radius: 0;
    background-color: transparent;
    border: .15rem solid var(--foreground-color);
    padding: .5rem .8rem;
    cursor: pointer;
    text-transform: uppercase;
    transition: color, background-color .3s;
    font-size: .8rem;
}

button:hover {
    color: var(--background-color);
    background-color: var(--foreground-color);
}

button span:first-of-type {
    margin-right: .25rem;
}

label {
    font-size: 1.2rem;
}

label > input {
    vertical-align: middle;
}

input {
    padding: .5rem;
    font-size: 1rem;
    border: .15rem solid var(--foreground-color);
}

.logo {
    font-family: 'Patrick Hand', cursive;
    font-size: 4rem;
    text-transform: uppercase;
}

#color-mode {
    font-size: .5em;
    cursor: pointer;
    vertical-align: middle;
}

#color-mode i {
    vertical-align: text-top;
}

.description {
    font-size: 1.1rem; 
}

.container {
    width: 95%;
    margin: 0 auto;
}

.container > p {
    font-size: 1.2rem;
    text-align: center;
}

.actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}

.left-actions {
    display: flex;
    column-gap: 1rem;
}

.right-actions {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 1rem;
}

.right-actions button {
    border: none;
    border-bottom: .15rem solid transparent;
    transition: border-bottom-color .3s;
}

.right-actions button.active,
.right-actions button:hover {
    background-color: transparent;
    color: var(--foreground-color);
    border-bottom-color: var(--foreground-color);
}

.books {
    margin: 1rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: .5rem;
}

.book {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: .5rem;
    padding: 1rem;
    box-shadow: var(--box-shadow-color) 0px 1px 4px;
}

.book-title,
.book-author {
    word-break: break-all;
}

.book-title {
    font-size: 1.5rem;
}

.book-author::before {
    content: "by ";
}

.book-num-pages::after {
    content: " pages";
}

.book-actions {
    display: flex;
    justify-content: space-between;
    column-gap: .5rem;;
}

.clipped {
    overflow: hidden;
}

.hide {
    display: none;
}

.modal {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .8);
    color: var(--foreground-color)
}

.modal.active {
    display: flex;
}

.modal-card {
    position: fixed;
    width: 100%;
    max-height: calc(100vh - 50px);
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    background-color: var(--background-color);
}

.modal-title {
    padding: .5rem 1.5rem;
    font-size: 2rem;
    border-bottom: .15rem solid var(--foreground-color);
    text-transform: uppercase;
}

.modal-content {
    padding: 0 1.5rem;
    overflow: auto;
}

.modal-actions {
    display: flex;
    gap: .5rem;
    justify-content: flex-end;
    padding: 0 1.5rem 1.5rem 1.5rem;
}

.form-field {
    display: flex;
    flex-direction: column;
    row-gap: .25rem;
    margin-bottom: 1rem;
}

.error {
    color: #e74c3c;
}

@media only screen and (min-width: 500px) {
    .book-actions {
        justify-content: flex-end;
    }
}

@media only screen and (min-width: 768px) {
    .actions {
        flex-direction: row;
        justify-content: space-between;
    }

    .modal-card {
        width: 640px;
    }
}

@media only screen and (min-width: 1024px) {
    :root {
        font-size: 18px;
    }

    .container {
        width: 85%;
    }
}
